PORT=5051
DB_URL='mongodb+srv://cenelwon:r7AejkrKcaDJE8If@manashnati.wwodt8n.mongodb.net/manashanti'
JWT_TOKEN_SECRET = "RHABNCHQWERRTY"
CLOUD_NAME='dslamgamd'
API_KEY='576226748471547'
API_SECRET='5O2OjBI1zxeAUPRgRPg9YAzfYNw'